[33mf40c6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_shaki[m[33m)[m made changes in app,inventory,useIMSUI,imsmutations
[33ma09d3a8[m made chnages in app.jsx and created the IMSUIContext,useIMSUI files
[33mcd88491[m Added Mutations (Issue / Return / Start Maintenance / End Maintenance)
[33m22135b8[m the queries folder is created and made “Hooks” for queries
[33mf81ba66[m Define TanStack “Query functions”
[33mac0445c[m installed TanStack Query and axios and created the api folder
[33m8c8587f[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #11 from karenthiran/dev-Nivethanan
[33ma0c0b41[m[33m ([m[1;31morigin/dev-Nivethanan[m[33m)[m inventrt item form contex
[33m6187ff4[m Merge pull request #10 from karenthiran/dev-Nivethanan
[33m5e723bc[m issue item contex added
[33ma517add[m Merge pull request #9 from karenthiran/dev_karan
[33m1e08c68[m feat(locationController): add DELETE endpoint for locations
[33m259b07c[m feat(locationController): add PUT endpoint for locations
[33mbd45333[m feat(locationController): add GET API for location details
[33mf1db318[m chore: add environment variable for cross-origin
[33mf12aea8[m login form and forgot pasword fixed
[33me30610d[m feat(categoryController): add GET API for category details
[33m0f30b60[m feat(categoryController): add delete API
[33mee61a11[m feat(categoryController): add method to update category details
[33m1501d18[m Merge pull request #8 from karenthiran/dev_karan
[33m5e0e16e[m delete launch.json
[33m88f0b83[m feat(locationController): add controller for location
[33mbebf99c[m feat: add location repository interface
[33md4b0046[m Delete .vscode directory
[33m7a0301e[m feat(location): add model to map database table
[33m749cf73[m Delete .vscode directory
[33m7474d5b[m Merge pull request #7 from karenthiran/dev_karan
[33m553ef92[m chore(gitignore): add main gitignore file
[33m27353fe[m login page corrected and routed in approutes
[33m7928a42[m fix(category): remove camelCase format conversion
[33m49b76b3[m fix(category): enforce exact column names in Hibernate mapping
[33m9610931[m Merge pull request #6 from karenthiran/dev-Nivethanan
[33m767b3c6[m setting joson
[33m653fab8[m feat(categoryController): add endpoint to save data
[33mf433563[m add item form contex
[33m5b48c0c[m feat(categoryrepository): add ccategoryRepository inteface
[33m98bb048[m feat(category): add category model to connect categories table
[33ma368ffb[m feat(homecontroller): add homecontroller to start server
[33m0f3f3c4[m context used in additemform
[33m637c12b[m Added login page
[33m87c9554[m context used in inventry item
[33md3f93e0[m app jsx wraped with inventry context provider
[33m94e4424[m inventrycontext created
[33m151636c[m issuu item form imported
[33me8bb86c[m Merge branch 'main' of https://github.com/karenthiran/Inventory-Management-System into dev-Nivethanan
[33m236e9f5[m issue item form created
[33ma5dd072[m[33m ([m[1;31morigin/dev_shapth[m[33m)[m Merge pull request #5 from karenthiran/dev_karan
[33mbddda0d[m delete: application.properties
[33m4f963d3[m chore: .gitignore modified
[33mb5ab61a[m Delete server/src/main/resources/application.properties
[33mac01502[m Merge pull request #4 from karenthiran/dev_karan
[33me8a253f[m feat(server): add server
[33m5db9e65[m add new irem card clean and backend ready
[33m1e81f21[m auto number index css
[33m774c7bf[m add new item form created
[33m14d334e[m Completed the return page
[33m411fbfa[m Make filter work
[33m1b04b68[m tailvind v4 changes
[33m235fda0[m Merge pull request #3 from karenthiran/dev-Nivethanan
[33mce34574[m Dakmode togle added
[33m0030c22[m enable dark mode in all components
[33m537faf5[m enable darkmode in invenrty item page
[33m4bb5edd[m enable dark mode in cards and home page
[33m2f8cfb7[m sidebar dark mode enable. and togle them added
[33m884f0e3[m no change
[33mde2fe7b[m pagination
[33mc78a139[m Merge branch 'main' into dev-Nivethanan
[33mdbb36c0[m pagination component deleted
[33m96fa038[m Merge pull request #2 from karenthiran/dev_shaki
[33m4adef2c[m paginatioadded
[33mfaaea68[m[33m ([m[1;31morigin/dev_shaki[m[33m)[m feat(pagination): add reusable PaginationBar and integrate with Issue table
[33m19c2121[m pagination added in inventry items
[33m309bce1[m pagination component created
[33m8a87629[m refactor(issue-table): improve column sizing, alignment, and responsive layout
[33mb2c27a1[m outside package json is removed
[33m7d1d5b7[m Merge pull request #1 from karenthiran/dev-Nivethanan
[33m85498b2[m inventry table added
[33mea8a9b3[m Maintanece page and inventrypage corrected
[33m4fd5386[m feat: add overview header and damaged inventory dashboard cards
[33m849a8a4[m Home path corrected
[33m25bca29[m feat(layout): make topbar fixed and prevent content overlap
[33m9915321[m make topbar fixed
[33mbb0fe9a[m feat(layout): make sidebar fixed and adjust dashboard layout structure
[33m60650d8[m fisebar fixed static
[33m9abf787[m Homepage table data added
[33mcc93899[m Home overview text and icon added and Home Data table component created
[33m5abf25b[m sidebar logo fixed
[33m043922e[m cards aligh in center
[33mbbce226[m searchbar boarder adjusted
[33m1888a6a[m sidebar boarder added
[33md00911b[m topbar page created
[33m8183bc3[m code cleaned and structured
[33mce171a9[m bglinear color
[33m4ed197a[m Dashboard card component created and used in home page
[33me419b28[m sidebar code cleaned
[33mfeb10b2[m userprofile page created and route in approutes
[33mee73a12[m user profile buttun added
[33m8898a15[m sidebar code cleaned
[33m8d90329[m logo size changed
[33m4b6b4d4[m sidebar logo import end coded
[33m965830a[m ims logo imported in sidebar
[33m5f4efe7[m IMS logo imported in assets and imported in sidebar
[33mc688d29[m setting page path included in sidebar
[33m89ea924[m setting page routed in app routes
[33m36e3c8c[m setting page created
[33meea9d8b[m report page path inclued in sidebar
[33m15410c7[m report page imported in app routes
[33ma478ab9[m report page created and routed in app approutes
[33m434e077[m maintenance path linked in sidebar
[33m8df505a[m maintenance page routed in approutes
[33m742d663[m maintenance page created
[33ma749132[m return page path linked in side bar
[33mba618a8[m return page routed in approutes
[33meb8c778[m return page created
[33m7d6612c[m space corrected
[33m1b6d8c5[m issue page linked
[33m0bce928[m issue path routed in approutes
[33m4096d05[m issue page created
[33m4388543[m inventry item path defined in sidebar
[33m3abfde6[m inventry item page created and routed in approute
[33me26b407[m sidebar icon changed
[33ma4e4fdf[m home page created and routed
[33m94c2e82[m Dasboard layout route inside app routes
[33m6fce010[m Navbar,topbar,Dashboard layoutpages creted , and  approuts nested in app jsx
[33mac3fb3b[m chore: add dummy files
[33mc360682[m feat(common): add login page
[33m1986022[m chore:add folder structure
[33mb3fc5f7[m chore:client section redefiend
[33m59b3227[m chore: folder sturucure added
[33m50be429[m Merge branch 'main' of https://github.com/karenthiran/Inventory-Management-System
[33m439204f[m bakend removed
[33m2581751[m Inventry cards UI created
[33m1761a7a[m App rootes check and corrected
[33mae1d838[m Inventry page created
[33m79b8217[m Home page created
[33m1f3c01f[m Login page and Dashboard created
[33md427c60[m Front end folder structured
[33m274bbaa[m forntend folder created
[33m5c779ca[m springboot setup completed
